<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FacultyEmployee">
    <Key>
      <PropertyRef Name="fac_Name" />
    </Key>
    <Property Name="fac_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fac_Address" Type="varchar" MaxLength="50" />
    <Property Name="fac_Age" Type="varchar" MaxLength="50" />
    <Property Name="fac_Depa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FacultyDBModelStoreContainer">
    <EntitySet Name="FacultyEmployee" EntityType="Self.FacultyEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>