<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FacultyEmployee">
    <Key>
      <PropertyRef Name="fac_Name" />
    </Key>
    <Property Name="fac_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fac_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fac_Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fac_Depa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FacultyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FacultyEmployees" EntityType="Self.FacultyEmployee" />
  </EntityContainer>
</Schema>